PRIVATE_KEY="c4557dd04117ebad9fd899a02dd676fd702d26d5d4d9e2274aac2c8232d3c347"
DEPLOYER_WALLET=0xDDb40Aaff25A02A6625e75C0e5fF87692F99f6Bf
INFURA_API_KEY=INSERT_INFURA_KEY
ALCHEMY_API_KEY=INSERT_ALCHEMY_KEY
MINTABLE_ERC20_NAME="SaltCoin"
MINTABLE_ERC20_SYMBOL="SALT"

